# Blender MTL File: 'None'
# Material Count: 3

newmtl STATION_-_anten.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.589804 0.589804 0.589804
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/mdietz/Downloads/3ds/STN_basi.JPG

newmtl STATION_-_land
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl STATION_-_port.011
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.596078 0.596078
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/mdietz/Downloads/3ds/STN_port.JPG
map_Disp /Users/mdietz/Downloads/3ds/STN_port.JPG
